server.port=8082
spring.application.name=customer-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:db-customerService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
